# wooftreatsbowl

./: README.md
SourceCodeTemplate/src/Images/backend/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  WebAPI.sln
SourceCodeTemplate/src/Images/backend/WebAPI/Controllers/: ExampleController.cs  WeatherForecastController.cs
SourceCodeTemplate/src/Images/backend/WebAPI/Model/: WeatherForecast.cs
SourceCodeTemplate/src/Images/backend/WebAPI/Properties/: launchSettings.json
SourceCodeTemplate/src/Images/frontend/BlazorApp/: .gitignore  BlazorApp.csproj  BlazorApp.sln  Dockerfile  Program.cs  appsettings.json
SourceCodeTemplate/src/Images/frontend/BlazorApp/Components/Layout/: NavMenu.razor
SourceCodeTemplate/src/Images/frontend/BlazorApp/Components/Pages/: WebApi.razor
SourceCodeTemplate/src/Images/frontend/BlazorApp/Properties/: launchSettings.json
SourceCodeTemplate/src/Infraestructure/: deployment.json
SourceCodeTemplate/src/Pipelines/: bicep-docker-build-push.yml  iac-deployment.yml
